body {
  font-family: "Ubuntu", sans-serif;
}

.container {
  padding-left: 135px;
  padding-right: 135px;
}

a {
  text-decoration: none;
}

p {
  color: #747582;
}

h1, h2, h3, h4 {
  color: #282C4B;
}

.btn-pink {
  width: 210px;
  height: 68px;
  padding: 24px 53px;
  background: linear-gradient(97.32deg, #FF698D -3.47%, #FB3F6C 108.43%);
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 192px;
  box-sizing: border-box;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}

.btn-white {
  width: 143px;
  height: 55px;
  padding: 20px;
  font-size: 14px;
  font-weight: 700;
  color: #282C4B;
  background: #fff;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid rgba(255, 105, 141, 0.5);
  border-radius: 80px;
}

.btn-white:hover,
.btn-pink:hover {
  box-shadow: 0 30px 50px rgba(168, 22, 75, 0.15);
  transform: scale(1.1);
}

.yellow-subtitle {
  font-weight: 400;
  font-size: 16px;
  color: #F17216;
}

.violet-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 53px;
  margin: 12px 0 24px 0;
}

.header {
  background: linear-gradient(180deg, rgba(246, 215, 228, 0.2) -48.97%, rgba(246, 215, 228, 0) 92.37%);
  padding-top: 40px;

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation-list {
    display: flex;
    align-items: center;
    gap: 60px;

    .navigation-items {
      display: flex;
      gap: 60px;
      list-style: none;

      .navigation-item a {
        color: #747582;
      }

      .navigation-item a:hover {
        color: #282C4B;
        font-weight: 700;
      }
    }
  }

  .hero {
    display: flex;
    padding-top: 100px;
    padding-bottom: 50px;

    &-offer {
      max-width: 646px;
      display: flex;
      flex-direction: column;
      padding-left: 142px;

      &-subtitle {
        display: flex;
      }

      &-subtitle h4 {
        color: #F17216;
        margin: 0 0 0 10px;
      }

      &-title {
        position: relative;
        font-weight: 700;
        font-size: 58px;
        line-height: 80px;
        margin: 20px 0;
      }

      &-string {
        position: absolute;
        top: 30%;
        left: 30%;
      }

      &-desc {
        font-size: 20px;
        line-height: 36px;
        margin: 5px 0 70px 0;
      }

      &-buttons {
        display: flex;
        align-items: center;
        gap: 30px;

        .btn-with-img {
          padding: 0 35px;
          display: flex;
          align-items: center;
          gap: 10px;
          background: transparent;
          border: none;
          font-weight: 500;
          color: #282C4B;
        }
      }
    }

    &-image {
      display: flex;
      position: relative;
      padding-right: 50px;

      .background {
        margin-top: -70px;
      }

      .curved-line1 {
        position: absolute;
        top: 15%;
        left: 0;
        z-index: 1;
      }

      .curved-line2 {
        position: absolute;
        top: 50%;
        left: 57%;
        z-index: 1;
      }

      .odnoklassniki {
        position: absolute;
        top: 74%;
        left: 48%;
        z-index: 1;
      }
    }
  }
}

.partners {
  display: grid;
  grid: 1fr / repeat(4, 1fr);
  gap: 109px;
  margin: 30px 0;

  .partner {
    position: relative;
    text-align: center;

    img {
      width: 200px;
      height: 80px;
    }

    .logo-hover {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
    }

    .logo-link:hover > .logo-hover {
      display: block;
    }

    .logo-link:hover > .logo {
      display: none;
    }

    .slack {
      width: 250px;
      left: -25px;
    }

    .microsoft {
      width: 190px;
      margin-top: -20px;
      padding-left: 5px;
    }
  }

}

.services {
  display: flex;
  margin: 70px 0 90px 0;

  .services-desc {
    position: relative;
    font-size: 20px;
    line-height: 32px;

    .curved-line1 {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
  }

  .services-cards {
    display: flex;
    margin-left: 82px;

    .services-card {
      display: flex;
      flex-direction: column;
      padding: 50px 40px 60px 40px;

      .card-img {
        width: 40px;
      }

      .card-title {
        font-weight: 500;
        font-size: 20px;
        margin: 22px 0 19px 0;
      }

      .card-text {
        font-size: 15px;
        line-height: 27px;
      }
    }

    .services-card:hover {
      box-shadow: 40px 0 70px rgba(121, 121, 121, 0.05), -40px 100px 70px rgba(121, 121, 121, 0.05);
    }
  }
}

.whyUs {
  background: #282C4B;
  display: flex;

  &-image {
    width: 50%;

    img {
      padding-left: 30px;
    }
  }

  .whyUs-desc {
    padding: 34px 140px 70px 0;
    position: relative;

    .violet-title {
      color: #fff;
    }

    .whyUs-check {
      display: flex;
      gap: 16px;
      margin-bottom: 4px;

      .whyUs-checkText {
        color: #CED1E6;
        font-size: 20px;
        line-height: 23px;
      }
    }

    .btn-pink {
      position: absolute;
      top: 80%;
      left: 0;
    }
  }
}

.projects {
  display: flex;
  gap: 42px;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;


  &-card {
    width: 30%;

    .projects-card-img {
      width: 100%;
    }

    .projects-card-desc {
      display: flex;
      flex-direction: column;
    }
  }

  &-card:not(:last-child) {
    text-align: center;
  }
  &-card:hover:not(:last-child) {
    box-shadow: 40px 0 70px rgba(121, 121, 121, 0.05), -40px 100px 70px rgba(121, 121, 121, 0.05);
  }
}
